# Android-Adopti

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/souhaikr/adopt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/adopt/controllers/: APIBreed.java  APIClient.java  CartListAdapter.java  CustomerAdapter.java  DatabaseHelper.java  FollowAdapter.java  FollowingPostsAdapter.java  GpsTracker.java  ImageServer.java  PagerAdapter.java  PostsAdapter.java  PreferencesUtility.java  RecentPostsAdapter.java  RecyclerItemTouchHelper.java  RecyclerViewAdapter.java  SaveSharedPreferences.java  TimeAgo.java  UsersViewAdapter.java
app/src/main/java/com/esprit/adopt/entities/: API.java  Breed.java  BreedName.java  Pet.java  User.java  breeds.java  petfinder.java
app/src/main/java/com/esprit/adopt/interfaces/: APIInterface.java
app/src/main/java/com/esprit/adopt/utils/: AddPostActivity.java  BottomNavigationActivity.java  DetailsActivity.java  FavouritesActivity.java  FollowersActivity.java  FollowingFragment.java  GridSpacingItemDecoration.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MorePostsActivity.java  ProfileFragment.java  SearchFragment.java  SearchList.java  ShelterLocationActivity.java  SignupActivity.java  SplachScreen.java  TabFragment1.java  TabFragment2.java  TabbedActivity.java  UpdateProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/example/souhaikr/adopt/controllers/: APIBreed.java  APIClient.java  CartListAdapter.java  CustomerAdapter.java  DatabaseHelper.java  FollowAdapter.java  FollowingPostsAdapter.java  GpsTracker.java  ImageServer.java  (+9 more)
app/src/main/res/drawable/: bubble.xml  launch_screen.xml  profile_round_button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_bottom_navigation.xml  activity_details.xml  activity_favourites.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_more_posts.xml  activity_search_list.xml  activity_shelter_location.xml  activity_signup.xml  activity_splach_screen.xml  activity_tabbed.xml  activity_update_profile.xml  activity_user_profile.xml  content_main.xml  custom_row.xml  details_pet_info.xml  favourite_list_item.xml  follower_listview.xml  fragment_card.xml  fragment_details.xml  fragment_following.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_tab_fragment1.xml  info_window.xml  layout_useritem.xml  linear_layout_pet.xml  list_item.xml  post_item_listview.xml  recent_pet_item.xml  recycle_items.xml  snippet_top_profile.xml  spinner_item.xml  toolbar.xml  user_post_item_row.xml
app/src/main/res/menu/: add_menu.xml  menu_profile.xml  menu_scrolling.xml  menu_tabbed.xml  navigation.xml  post_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/esprit/souhaikr/adopt/: ExampleUnitTest.java
(+32 files in other folders)
