<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_id"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/default_user"


                />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/user_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Canada"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"

                android:background="@drawable/round_button"
                android:text="Follow me"
                android:textColor="#ffff"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>









